Protocol-Buffers/Proto-Basics-1/4-same-level-message.proto

// syntax shows which version of proto is being used
syntax = "proto3";

message Person {
    int32 age =1;
    string first_name =2;
    string last_name = 3;
    bool isValidated = 4;
    // height in cms
    float height = 5;
    byte small_picture=6;

    // Repeated is the keyword for arrays of strings of phone numbers
    // a list of phone numbers= 
    repeated string phone_numbers=7;

    //declaring the enum with tag 0 as the default value
    enum EyeColour {
        UNKOW_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // using the EyeColour Enum as a field in message Person
    EyeColour eye_colour = 8;

    //birthday
    Date birthday = 9;

}

message Date {
    //year of the date
    int32 year =1;

    //month should be from 1 to 12
    int32 month= 2;
    
    //day must be from 1 to 31
    int32 day = 3;
}