Protocol-Buffers/Proto-Basics-1/7-Person-with-imports.proto

// syntax shows which version of proto is being used
syntax = "proto3";

import "Proto-Basics-1/6-date.proto";

message Person {
    int32 age =1;
    string first_name =2;
    string last_name = 3;
    bool isValidated = 4;
    // height in cms
    float height = 5;
    byte small_picture=6;

    // Repeated is the keyword for arrays of strings of phone numbers
    // a list of phone numbers= 
    repeated string phone_numbers=7;

    //declaring the enum with tag 0 as the default value
    enum EyeColour {
        UNKOW_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // using the EyeColour Enum as a field in message Person
    EyeColour eye_colour = 8;

    //birthday
    Date birthday = 9;

    // we define the type Address within Person
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city =4;
        string country =5;
    }

    repeated Address addresses = 10;

}

